{
  "name": "frappe-datatable",
  "version": "0.0.0-development",
  "description": "A modern datatable library for the web",
  "main": "dist/frappe-datatable.cjs.js",
  "unpkg": "dist/frappe-datatable.min.js",
  "jsdelivr": "dist/frappe-datatable.min.js",
  "scripts": {
    "start": "yarn run dev",
    "build": "rollup -c && NODE_ENV=production rollup -c",
    "dev": "rollup -c -w",
    "cy:server": "http-server -p 8989",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "start-server-and-test cy:server http://localhost:8989 cy:run",
    "test-local": "start-server-and-test cy:server http://localhost:8989 cy:open",
    "travis-deploy-once": "travis-deploy-once",
    "semantic-release": "semantic-release",
    "lint": "eslint src",
    "commit": "npx git-cz"
  },
  "files": [
    "dist",
    "src"
  ],
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "chai": "3.5.0",
    "cypress": "3.0.1",
    "cz-conventional-changelog": "^2.1.0",
    "deepmerge": "^2.0.1",
    "eslint": "^5.0.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "http-server": "^0.11.1",
    "mocha": "3.3.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-nested": "^3.0.0",
    "rollup": "^0.59.4",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.3",
    "rollup-plugin-postcss": "^1.2.8",
    "rollup-plugin-uglify-es": "^0.0.1",
    "semantic-release": "^17.1.1",
    "start-server-and-test": "^1.4.1",
    "travis-deploy-once": "^5.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/frappe/datatable.git"
  },
  "keywords": [
    "datatable",
    "data",
    "grid",
    "table"
  ],
  "author": "Faris Ansari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/frappe/datatable/issues"
  },
  "homepage": "https://frappe.github.io/datatable",
  "dependencies": {
    "hyperlist": "^1.0.0-beta",
    "lodash": "^4.17.5",
    "sortablejs": "^1.7.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
